POSTGRESs_URL="postgres://default:6pEeXi9QMlwR@ep-yellow-sunset-56752524-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRESs_PRISMA_URL="postgres://default:6pEeXi9QMlwR@ep-yellow-sunset-56752524-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRESs_URL_NON_POOLING="postgres://default:6pEeXi9QMlwR@ep-yellow-sunset-56752524.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRESs_USER="default"
POSTGRESs_HOST="ep-yellow-sunset-56752524-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRESs_PASSWORD="6pEeXi9QMlwR"
POSTGRESs_DATABASE="verceldb"
