POSTGRES_URL="postgres://default:4WVRrhLoTk9O@ep-broken-pine-86308652-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:4WVRrhLoTk9O@ep-broken-pine-86308652-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:4WVRrhLoTk9O@ep-broken-pine-86308652.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broken-pine-86308652-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="4WVRrhLoTk9O"
POSTGRES_DATABASE="verceldb"